<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PCExpressionViewController">
            <connections>
                <outlet property="saveButton" destination="yu0-h9-RlG" id="Qdr-rR-Ao7"/>
                <outlet property="simpleInspectorContainer" destination="ofY-z6-5E0" id="pzA-Ol-HXH"/>
                <outlet property="suggestedTokensHeightConstraint" destination="fr7-f8-FZL" id="LlE-b1-f7k"/>
                <outlet property="suggestedTokensScrollView" destination="rfG-4R-uke" id="T4b-Ez-bbe"/>
                <outlet property="suggestedTokensTextView" destination="0Gz-mZ-FfH" id="r4X-gl-YFC"/>
                <outlet property="tabView" destination="fPY-DI-5tQ" id="caT-Bg-jEE"/>
                <outlet property="textView" destination="pe0-w3-ITt" id="J8d-zm-iac"/>
                <outlet property="textViewHeightConstraint" destination="MXH-ft-pDb" id="ZGT-Pi-D3d"/>
                <outlet property="textViewScrollView" destination="FLF-Vf-cmd" id="TbA-bE-x2P"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="448" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="fPY-DI-5tQ">
                    <rect key="frame" x="1" y="30" width="446" height="122"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Value" identifier="simple" id="4YT-dO-j7d">
                            <view key="view" id="maJ-7F-8FD">
                                <rect key="frame" x="10" y="33" width="426" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ofY-z6-5E0">
                                        <rect key="frame" x="5" y="4" width="416" height="69"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ofY-z6-5E0" secondAttribute="bottom" constant="4" id="4m4-hw-7RE"/>
                                    <constraint firstAttribute="trailing" secondItem="ofY-z6-5E0" secondAttribute="trailing" constant="5" id="FFY-NW-kbY"/>
                                    <constraint firstItem="ofY-z6-5E0" firstAttribute="leading" secondItem="maJ-7F-8FD" secondAttribute="leading" constant="5" id="OtD-At-W8f"/>
                                    <constraint firstItem="ofY-z6-5E0" firstAttribute="top" secondItem="maJ-7F-8FD" secondAttribute="top" constant="3" id="VHZ-WN-ghr"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Expression" identifier="expression" id="9Md-Te-27n">
                            <view key="view" id="sIy-7J-mNh">
                                <rect key="frame" x="10" y="33" width="426" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfG-4R-uke">
                                        <rect key="frame" x="13" y="4" width="400" height="32"/>
                                        <clipView key="contentView" id="l1q-Fg-RpZ">
                                            <rect key="frame" x="1" y="1" width="166" height="79"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" placeholderIntrinsicWidth="295" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-mZ-FfH" customClass="PCExpressionTextView">
                                                    <rect key="frame" x="0.0" y="-49" width="398" height="30"/>
                                                </customView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="fr7-f8-FZL"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="C9q-kI-kP7">
                                            <rect key="frame" x="1" y="80" width="166" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="kfX-vG-pPG">
                                            <rect key="frame" x="167" y="1" width="15" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLF-Vf-cmd">
                                        <rect key="frame" x="13" y="41" width="400" height="32"/>
                                        <clipView key="contentView" id="xAP-YU-on3">
                                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="pe0-w3-ITt" customClass="PCExpressionTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="398" height="30"/>
                                                    <size key="maxSize" width="479" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="398" height="30"/>
                                                    <size key="maxSize" width="479" height="10000000"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="0SB-ui-XyY"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="LHL-UJ-znp"/>
                                            <constraint firstAttribute="height" constant="32" id="MXH-ft-pDb"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="3RA-VU-mn3">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Ivq-gF-pBR">
                                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FLF-Vf-cmd" firstAttribute="top" secondItem="sIy-7J-mNh" secondAttribute="top" constant="3" id="HDD-EL-EAd"/>
                                    <constraint firstItem="FLF-Vf-cmd" firstAttribute="leading" secondItem="sIy-7J-mNh" secondAttribute="leading" constant="13" id="Kww-jp-wqv"/>
                                    <constraint firstItem="rfG-4R-uke" firstAttribute="leading" secondItem="sIy-7J-mNh" secondAttribute="leading" constant="13" id="XJp-9z-HOv"/>
                                    <constraint firstAttribute="trailing" secondItem="rfG-4R-uke" secondAttribute="trailing" constant="13" id="Y9r-px-qQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="FLF-Vf-cmd" secondAttribute="trailing" constant="13" id="v1S-Pv-cHE"/>
                                    <constraint firstItem="rfG-4R-uke" firstAttribute="top" secondItem="FLF-Vf-cmd" secondAttribute="bottom" constant="5" id="x85-9x-nCO"/>
                                    <constraint firstAttribute="bottom" secondItem="rfG-4R-uke" secondAttribute="bottom" constant="4" id="xkF-Q3-ADj"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <outlet property="delegate" destination="-2" id="mTc-aO-GH1"/>
                    </connections>
                </tabView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yu0-h9-RlG">
                    <rect key="frame" x="363" y="2" width="71" height="32"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sec-wD-mIC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="save:" target="-2" id="x7p-Jo-TsT"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-Wd-90d">
                    <rect key="frame" x="14" y="2" width="83" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3hx-1r-nL3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="T2o-D1-e4t"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yu0-h9-RlG" secondAttribute="bottom" constant="9" id="D9g-5d-t1a"/>
                <constraint firstAttribute="trailing" secondItem="fPY-DI-5tQ" secondAttribute="trailing" constant="8" id="Ngy-xs-0uX"/>
                <constraint firstItem="fPY-DI-5tQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="TYt-te-3Oa"/>
                <constraint firstAttribute="bottom" secondItem="Hl5-Wd-90d" secondAttribute="bottom" constant="9" id="UFL-rE-TRr"/>
                <constraint firstAttribute="trailing" secondItem="yu0-h9-RlG" secondAttribute="trailing" constant="20" id="Zvh-WJ-6Bt"/>
                <constraint firstItem="fPY-DI-5tQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="fNT-jB-OiT"/>
                <constraint firstAttribute="bottom" secondItem="fPY-DI-5tQ" secondAttribute="bottom" constant="40" id="kKC-9p-VzH"/>
                <constraint firstItem="Hl5-Wd-90d" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="pdT-g2-iua"/>
            </constraints>
            <point key="canvasLocation" x="464" y="219"/>
        </customView>
    </objects>
</document>
