<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InspectorPCShape">
            <connections>
                <outlet property="mixedStateImageBorder" destination="qbG-wQ-8GV" id="q1j-dO-zMl"/>
                <outlet property="mixedStateImageFill" destination="5UM-y8-SZW" id="c0x-dc-Ps6"/>
                <outlet property="shapeTypePopUpButton" destination="ugs-oU-EW8" id="KI4-QJ-Ply"/>
                <outlet property="strokeWidthTextfield" destination="V0o-kG-ODV" id="kuE-Oa-WSQ"/>
                <outlet property="view" destination="c22-O7-iKe" id="cbd-z0-0W7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="233" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="XfB-ew-jZC">
                    <rect key="frame" x="80" y="44" width="62" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Border" bezelStyle="regularSquare" imagePosition="left" state="on" allowsMixedState="YES" inset="2" id="utY-gx-9VQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="cannotClickMixedState:" target="-2" id="cms-zZ-fs7"/>
                        <binding destination="-2" name="value" keyPath="self.stroke" id="QbV-Rz-oly"/>
                    </connections>
                </button>
                <button id="KPY-E2-7Bj">
                    <rect key="frame" x="80" y="75" width="41" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Fill" bezelStyle="regularSquare" imagePosition="left" state="on" allowsMixedState="YES" inset="2" id="1ud-8B-01N">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="cannotClickMixedState:" target="-2" id="fxM-o6-tf4"/>
                        <binding destination="-2" name="value" keyPath="self.fill" id="3I4-dD-fag"/>
                    </connections>
                </button>
                <colorWell id="uYp-Hr-qrK">
                    <rect key="frame" x="155" y="43" width="68" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <color key="color" red="1" green="0.9920942340692851" blue="0.99234861360959581" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.stroke" id="l5i-40-B2T"/>
                        <binding destination="-2" name="value" keyPath="self.strokeColor" id="sjj-hJ-AGl"/>
                    </connections>
                </colorWell>
                <colorWell id="daM-Vt-mdJ">
                    <rect key="frame" x="155" y="74" width="68" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <color key="color" red="1" green="0.9920942340692851" blue="0.99234861360959581" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.fill" id="rB9-FH-Bge"/>
                        <binding destination="-2" name="value" keyPath="self.fillColor" id="un5-gQ-Nph"/>
                    </connections>
                </colorWell>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5UM-y8-SZW">
                    <rect key="frame" x="161" y="80" width="56" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ellipsis" id="eVz-23-Vtg"/>
                </imageView>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qbG-wQ-8GV">
                    <rect key="frame" x="161" y="49" width="56" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ellipsis" id="KaG-sg-Zzj"/>
                </imageView>
                <textField verticalHuggingPriority="750" id="V0o-kG-ODV" customClass="PCTextFieldStepper">
                    <rect key="frame" x="155" y="15" width="68" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="ItU-lh-LYs" customClass="PCTextFieldStepperCell">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="5y4-zq-F8y"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.stroke" id="lUM-uw-KuV"/>
                        <binding destination="-2" name="value" keyPath="strokeWidth" id="F5h-l5-9ch"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fLs-WP-x1i">
                    <rect key="frame" x="80" y="17" width="85" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stroke width" id="e50-4k-lLN">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Lfc-Qo-TSY">
                    <rect key="frame" x="18" y="112" width="85" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shape type" id="TfO-Ge-Kgf">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="ugs-oU-EW8">
                    <rect key="frame" x="92" y="109" width="135" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Triangle" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="BiN-TQ-Pey" id="1Ok-NR-k2a">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="RiH-Ba-wH4">
                            <items>
                                <menuItem title="Circle" tag="1" id="vwD-9k-MRG"/>
                                <menuItem title="Rectangle" id="40K-KG-jRW"/>
                                <menuItem title="Triangle" state="on" tag="2" id="BiN-TQ-Pey"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectPopUpButton:" target="-2" id="fR9-7B-14E"/>
                        <binding destination="-2" name="selectedTag" keyPath="self.shapeType" id="5a0-zE-OTR"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Ioq-M3-D7N"/>
    </objects>
    <resources>
        <image name="ellipsis" width="112" height="22"/>
    </resources>
</document>
