<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14C81f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InspectorPCTableCellInfo">
            <connections>
                <outlet property="inspectorsContainer" destination="yQJ-Bg-9se" id="0pS-ij-tlE"/>
                <outlet property="view" destination="1gN-0o-4cj" id="ZW1-bL-VLW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1gN-0o-4cj">
            <rect key="frame" x="0.0" y="0.0" width="233" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <button wantsLayer="YES" alphaValue="0.50000000000000011" id="YTM-ED-3q4">
                    <rect key="frame" x="8" y="5" width="12" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="lSA-7c-UXY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteCell:" target="-2" id="Ozf-30-O3k"/>
                    </connections>
                </button>
                <customView id="yQJ-Bg-9se">
                    <rect key="frame" x="28" y="0.0" width="205" height="28"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Jod-sF-dJr"/>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
